#文件保存路径
dir=/media/pi/disk/DL

#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长
#所需时间 none < falloc ? trunc << prealloc, falloc和trunc需要文件系统和内核支持
file-allocation=prealloc


#log
log=/home/pi/.aria2/log.log
log-level=debug

summary-interval=120
daemon=true

# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=true
# 允许外部访问, 默认:false
rpc-listen-all=true
# RPC端口, 仅当默认端口被占用时修改
rpc-listen-port=6800

# download

# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=4
# 断点续传
continue=true
# 整体下载速度限制, 运行时可修改, 默认:0（不限制）
#max-overall-download-limit=0
#上传速度限制
max-overall-upload-limit=0
#最大同时下载数(任务数), 路由建议值: 3
max-concurrent-downloads=1
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=10M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=10

## 进度保存相关 ##

# 从会话文件中读取下载任务
input-file=/home/pi/.aria2/aria2.session
# 在Aria2退出时保存错误的、未完成的下载任务到会话文件
save-session=/home/pi/.aria2/aria2.session
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
save-session-interval=60


check-certificate=false
disable-ipv6=true

#disk-cache=25M

#timeout=600
#retry-wait=30
#max-tries=50
